*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    background-color: #ece4cd;
    font-family: Arial, sans-serif;
            
}

body{
    width: 100%;
    background-color: #ece4cd;
}
/*first page start*/
.head{ 
    
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: aliceblue;
    background-color: black;
    border-radius: 60px;
    margin: 20px;
    margin-bottom: 0;
}
.page-title{
    margin: 10px;
    font-family: "Roboto Condensed";
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 2vw;
    background-color: black;
}


.nav-bar{
    display: flex;
    justify-content: space-evenly;
    width:40%;
    height: auto;
    margin: 10px;
    color: aliceblue;
    background-color: transparent;
}

.nav-bar a{
    background-color: black;
    text-decoration: none;
    color: white;
    font-size: 2vw;
}
.sign-up{
    background-color: black;
    color: green;
    border: none;
    font-size: 2vw;
}


.firstclass{
    display: flex;
    width: 100%;
    padding-left: 20px;
}

.head-title{
    font-family: "Playfair Display", serif;
    font-size: 7.5vw;
    font-weight: 600;
    font-style: normal;
}

.head-title2{
    font-family:none;
    font-size: 4vw;
}

.desc{
    font-size: 2vw;
    margin-bottom: 5px;
    
}
.inst{
    border-radius: 20px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 2vw;
}

img{

    width: 100%;
    height: 40vw;
    z-index: 2;
}
/*first page end*/

/*Container starts*/

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 20% 20% 40% 20%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 10px 0px 10px 0px;
    overflow: hidden;
    background-color: antiquewhite;
    border-radius: 30px;
    width: 80%;
}

.input-group {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    padding-left: 20px;
    
    

}
.date,.time{
    grid-column: span 1;
}

.mail{
    grid-column: span 1;
}

.input-group label {
    font-weight: bold;
    font-size: 2.5vw;
    background-color: antiquewhite;
    
}

.input-group input {
    width: 80%;
    font-size: 2.5vw;
    margin-top: 3px;
    padding: 5px;
    border: 1px solid #ece4cd;
    background-color:rgb(248, 248, 244);
}

.check {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 9vw;
    height: 4.5vw;
    font-size: 2.5vw;
}

/*Container ends*/
/* card start*/



.container2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    padding: 4vw;
}
.card {
    
    border-radius: 20px;
    padding: 20px; /* Adjust as needed */
    max-width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.card img {
    max-width: 150px;
    max-height:150px;
    background-color:  antiquewhite;
}
.card h3 {
    color: #333333;
    background-color:  antiquewhite;
}
.card p {
    color: #777777;
    font-size: 14px;
    background-color:  antiquewhite;
}
.button {
    display: inline-block;
    padding: 10px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
/*card end*/