<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      max-width: 900px;
      height: 600px;
      position: relative;
      background-color: red ;
    }
    .flag > div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag >div >div{
      position:absolute;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      height: 200px;
      width: 200px;
      left: 350px;
      top: 50px;
    }

    p{
      color: aliceblue;
      font-size: 67px;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p{
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>