
     <!doctype html>
    <html lang="en">
    
    <head>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "AbhiHub",
          "url": "https://codebymario.github.io/",
          "logo": "https://codebymario.github.io/name-removebgpng.png"
        }
        </script>
        
      <title>NOTES_AbhiHub</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="keywords" content="abhihub, Abhihub, ghrce pyq ,ghrce notes, GHRCE , GHRCEN, GHRCE Nagpur">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <!-- Bootstrap CSS v5.2.1 -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <link rel="stylesheet" href="style copy.css">
    
      <!--WEBSITE LOGO-->
      
      <!--microsoft clarity-->
      <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "jblokzeroz");
    </script>
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KRZYXPTLQX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-KRZYXPTLQX');
    </script>
       <style>
        /* Media Queries */
::-webkit-scrollbar{
    display: none;
}
@media (max-width: 768px) {/* Mobile Styles Here */

    /*main menu bar
    tool_bar
    tool
    tool active
*/
footer{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
    bottom: 0px;
    z-index: 99;
}

.tool_bar{
    display: flex;
    width: 100%;
    height: 100%;
    bottom: 0%;
}
.tool{
    display: inline;
    width: 100%;
    height: 100%;
    margin: 4.05px;
    padding: 4.05px;
}
.tool a{
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    padding: 8px;
    font-size: medium;
    transition: 640ms;
}
.tool a .info-tool{
    display: none;
}
.tool.active a{
    border-radius: 64px;
    background-color: var(--first-color);
    margin-top: 0px;
}
/*hover (effect)*/
.tool :hover{
    background-color: var(--second-color);
    border-radius: 64px;
    margin-top: 0px;
}}

    </style>
      
    </head>
    
    <body>
      
     
   
    
      </main>
      <footer>
        <div class="tool_bar">
          <div class="tool"><a href="/index.html"><span class="info-tool">HOME</span>🏠</a></div>
          <div class="tool"><a href="/pyq.html"><span class="info-tool">PYQ</span>📄</a></div>
          <div class="tool"><a href="/underdev.html"><span class="info-tool">SEARCH</span>🔍</a></div>
          <div class="tool active"><a href="/notes.html"><span class="info-tool">NOTES</span>📚</a></div>
          <div class="tool"><a href="/underdev.html"><span class="info-tool">ACCOUNT</span>😀</a></div>
        </div>
      </footer>
</body>
    </html>
    
  
    
    
