*{
  scroll-behavior:smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1f1e1e;
}

/*navbar starts*/
.navbar {
  background-color: #000000;
  overflow: hidden;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar a {
  float: left;
  display: block;
  color: #00e0fd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 1s ease;
  border-radius: 10px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.logo {
  font-weight: bold;
  pointer-events: none; /* Disable hover effect on the logo */
  font-weight: 900;
}

.navbar a.logo img {
  height: 5vw;
}

.navbar-toggle {
  display: none;
  float: right;
}

.navbar a.icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar {
    display: block;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar.responsive a:not(.icon) {
    display: block;
    float: none;
  }

  .navbar.responsive .icon {
    position: absolute;
    top: 0;
    right: 0;
  }
}

/*navbar ends*/

main {
  display: flex;
  width: 100%;
  padding-top: 10vw;
  justify-content: space-evenly;
  align-items: center;
}

.frist-page {
  font-size: 5vw;
  font-family: f;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: aqua;
}

h2 {
  font-size: 3vw;
  border-bottom: aqua solid 2px;
  padding-left: 10px;
  padding-right: 10px;
}

#home p {
  max-width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}

#home .button {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.social {
  padding-left: 2vw;
  padding-top: 0.5rem;
}

.social i {
  color: aqua;
  font-size: 1.5rem;
  padding: 0.5vw;
  transition: 0.5s ease-in-out;
}

.social i:hover {
  transform: scale(1.25);
  color: white;
}

#home .button a {
  padding-left: 2vw;
  padding-right: 2vw;
  font-size: 2vw;
  align-items: center;
  border-radius: 3vw;
  background-color: #1f1e1e;
  color: white;
  margin-right: 2vw;
  border: solid 3px aqua;
  text-decoration: none;
}

#home .button :any-link:hover {
  border-radius: 3vw;
  background-color: aqua;
  color: black;
}

header {
  text-align: center;
  width: 60%;
}

.image-section img {
  border-radius: 50%;
  height: 25vw;
  box-shadow: 0px 0px 30px 20px aqua;
}

@media (max-width: 600px) {
  main {
    flex-direction: column;
  }
  #home {
    align-items: center;
  }

  #home p {
    max-width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }

  #home .button-icon {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #home strong {
    font-size: 2rem;
  }

  .social {
    padding-left: 0;
    padding-top: 0.5rem;
  }

  .social i {
    font-size: 1.25rem;
  }
  #home .button button {
    font-size: 3vw;
    width: 150px;
  }

  .image-section img {
    height: 60vw;
  }
  header {
    width: 90%;
  }
  #home {
    padding: 0;
  }

  h2 {
    font-size: 5vw;
  }
}
@media (max-width: 400px) {
  .social i {
    font-size: 1.15rem;
  }
}

#aboutMe {
  margin-right: 20px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2rem;
  color: aqua;
}

section .container {
  display: flex;
}

.about-skills {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.skills {
  width: 250px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.skills li {
  border-bottom: aqua dotted 2px;
  padding-top: 10px;
}

@media (max-width: 800px) {
  section .container {
    flex-direction: column;
  }

  .about-skills {
    margin-left: 0;
  }
  .skills {
    width: 100%;
  }
  .skills li {
    padding-top: 10px;
  }

  .education {
    flex-direction: column;
  }



  section .projects {
    padding-top: 30px;
    flex-direction: column; /* Display items in a column */
    align-items: center; /* Center items on the x-axis */
  }
  
  
  
}

.education-content {
  width: 100%;
}
.container-education {
  width: 100%;
}
.education {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
  z-index: -1;
}

.timeline-item::before {
  content: "";
  width: 3px;
  position: absolute;
  height: 100%;
  left: 6px;
  top: 0;
  background-color: aqua;
}
.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: aqua;
}
.timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}

#project-list {
  width: 100%;
}

.projects {
  display: flex;
  align-items: stretch; /* Added to make both divs have the same height */
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.project {
  border: aqua 3px solid;
  width: calc(50% - 20px);
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.project i{
  background-color: #00e0fd;
  color: black;
  font-size: 30px;
  padding: 20px;
  border-radius: 50%;
}




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
}